{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}